
*************************************************
*   *   *                           *       *   *
* * * * * ********* ******* ******* * * ***** * *
* * * * * * *     * *     * *     * * *       * *
* * * * * * * * *** * * *** * *** *** ********* *
* * * * * *   * *   * * *   *   *       *       *
* * * * * * *** * *** * * ***** ********* *******
* * * * * * *   * *   * * *   * * *       *     *
* *** * * *** * * * * * * * * * * * ******* *** *
*     * * *   * * * * * * * * * * *         * * *
* ***** * * ***** * * *** * * * * *********** * *
*   *   *   *     * *     * * * *   *         * *
* *** * *** * ***** ******* *** * * * *** *** * *
* *   *   * * *   *     *     * * *     *   * * *
* * ***** * * * * ***** ***** * *** ******* * * *
* * *     * * * *   *         *   * *       * * *
*** ******* * * *** ********* *** *** * ******* *
*   *       *   * *       *     *     * *     * *
* *** *********** ******* *********** *** *** * *
*     *     *     *     *         *   *   * *   *
* ***** *** *** * * *** * ***** * * *** *** *****
* *     * *     * * * * *     * * * * *S*       *
* *** *** *******E* * * ***** * * * * *** * *****
*   * *     *   * * * *     * * * * *   * *     *
*** * ***** * * * * * ***** * * * * * * * ***** *
* * *     *   *   * *   *   * * * * * *       * *
* * * *** *** ***** *** * *** * *** * ********* *
*   *   *   *     *   * * *   * *   *   *       *
* ********* * ***** * * * *** * * ******* ***** *
*       *   * *   * * * *   * * *   *     *   * *
******* * ***** * *** * *** *** *** * *** * * ***
*     * *   *   *     *       * *   * *   * *   *
*** * * * * * ***** ********* * * *** ***** *** *
*   * * * * *   *   *       *   * *   *       * *
* ***** * * *** *** * ***** *** * *** * ******* *
*       * *   *   * * *   * *   *   *   * *     *
* ******* *** *** *** *** * * ***** * *** * *** *
* *   *     *   *   *     * * *     *     *   * *
* * * ***** * * *** ***** * *** ********* *** * *
*   *     * * *   *   *   *     *       *   * * *
********* *** *** *** * *********** *** ***** * *
*       *     * *   *   *         * * *       * *
* * *********** *** ***** *** *** * * ********* *
* * *       *     * *   *   *   * * *     *   * *
* * * * ***** * * * * * ******* * * *** *** * * *
* * * *     * * * *   *   *     *   *   *   * * *
* * * ***** * * ********* * ********* *** *** * *
* *       *   *             *               *   *
*************************************************
39
21
17
22
