<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Font">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAgAQAAAAAACQAAACAAAAAAAAgAAAACBAA=</HashCode>
      <FileName>Font.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="displayMessage" />
      <Field Name="font" />
      <Field Name="textColor" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="SDL_Surface" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAJAEAAAAACAAQAAAAAECAQAgAAAAAAAU=</HashCode>
      <FileName>include\sdl_video.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SDL_Color" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAQABAAAAAAA=</HashCode>
      <FileName>include\sdl_video.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TTF_Font" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\sdl_ttf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>