<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Button">
    <Position X="4.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAABgAQA0AAAAEAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="buttonTexture" />
      <Field Name="box" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tutorial" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <AssociationLine Name="screenRect" Type="SDL_Rect" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.453" />
        <Point X="10.01" Y="2.453" Type="JumpStart" />
        <Point X="10.177" Y="2.453" Type="JumpEnd" />
        <Point X="10.417" Y="2.453" Type="JumpStart" />
        <Point X="10.583" Y="2.453" Type="JumpEnd" />
        <Point X="10.823" Y="2.453" Type="JumpStart" />
        <Point X="10.99" Y="2.453" Type="JumpEnd" />
        <Point X="16.917" Y="2.453" Type="JumpStart" />
        <Point X="17.083" Y="2.453" Type="JumpEnd" />
        <Point X="19.042" Y="2.453" Type="JumpStart" />
        <Point X="19.208" Y="2.453" Type="JumpEnd" />
        <Point X="20.167" Y="2.453" Type="JumpStart" />
        <Point X="20.333" Y="2.453" Type="JumpEnd" />
        <Point X="22.995" Y="2.453" />
        <Point X="22.995" Y="9.184" />
        <Point X="23.062" Y="9.184" />
        <Point X="23.062" Y="12.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAIYgAAAAAAQAEAAgAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Tutorial.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tutorialPlayer" />
      <Field Name="tutorialParticle" />
      <Field Name="tutorialFont" />
      <Field Name="tutorialButton" />
      <Field Name="screenRect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Font" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAgAQAAAAAACQAAACAAAAAAAAgAAAACBAA=</HashCode>
      <FileName>Font.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="font" />
      <Field Name="textColor" />
      <Field Name="displayMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgIAAIAIAIESA4gAwEAAAQ0kAgiQYAApIpgEAEIAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="screen" />
      <Field Name="frameRate" />
      <Field Name="timeRunning" />
      <Field Name="menu" />
      <Field Name="startButton" />
      <Field Name="quitButton" />
      <Field Name="tutorialButton" />
      <Field Name="continueButton" />
      <Field Name="menuMusic" />
      <Field Name="particleEngine" />
      <Field Name="player" />
      <Field Name="tutorial" />
      <Field Name="playerHUD" />
      <Field Name="maze" />
      <Field Name="currentMaze" />
      <Field Name="screenRect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Generate" Collapsed="true">
    <Position X="9.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAEAFhAIZMgAAAAEQAAACAAAAAAAAAAYEBACAA=</HashCode>
      <FileName>Generate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD" Collapsed="true">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAABAISAAAAAIAQAIACFAAACAAACAYgAAAQA=</HashCode>
      <FileName>HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAABAQQAAQAAAABAAAAQAEAQAKADAQAAAQAAAQAIA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="f" />
      <Field Name="menuBackground" />
      <Field Name="pauseBackground" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParticleEngine">
    <Position X="16.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GASAAACgAAEAQQDAAAIAAQIAAAAAAAAEgBCQAAAAAgA=</HashCode>
      <FileName>ParticleEngine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="red" />
      <Field Name="blue" />
      <Field Name="green" />
      <Field Name="shimmer" />
      <Field Name="particleVector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="19.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISAAAAAAIDBSAAAQAAAAQAAAAAAABhAABBhQQAAAQA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerTexture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEABAQAAAAAACQAAAAAAAAAAhAAAAAAABAA=</HashCode>
      <FileName>Sound.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="music" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Texture">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAEAAgAQgAAAgAAAQAAAAAAAgAJAAIAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="texture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAACAAAAAAAAAAEgAACABBAACIIAAgAAAEIAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Ax&gt;" Collapsed="true">
    <Position X="19.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IUgEEIEqCLBMQEBAAKMIAgISAAUESAIAxQEwgwAEQgI=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 10.0\vc\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Particle" Collapsed="true">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABgAQAAAQA=</HashCode>
      <FileName>ParticleEngine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SDL_Rect" Collapsed="true">
    <Position X="22" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAhgAAAAAAA=</HashCode>
      <FileName>include\sdl_video.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SDL_Surface" Collapsed="true">
    <Position X="33.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAJAEAAAAACAAQAAAAAECAQAgAAAAAAAU=</HashCode>
      <FileName>include\sdl_video.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SDL_Color" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAQABAAAAAAA=</HashCode>
      <FileName>include\sdl_video.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Mix_Music" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\sdl_mixer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TTF_Font" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\sdl_ttf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SDL_Event" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\sdl_events.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>