<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HUD">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAABAISAAAAAIAQAIACFAAACAAACAYgAAAQA=</HashCode>
      <FileName>HUD.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hudFont" />
      <Field Name="hudTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Font" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAgAQAAAAAACQAAACAAAAAAAAgAAAACBAA=</HashCode>
      <FileName>Font.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAACAAAAAAAAAAEgAACABBAACIIAAgAAAEIAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>