<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ParticleEngine">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <AssociationLine Name="shimmer" Type="SDL_Surface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.688" />
        <Point X="8.823" Y="1.687" Type="JumpStart" />
        <Point X="8.99" Y="1.688" Type="JumpEnd" />
        <Point X="9.031" Y="1.688" />
        <Point X="9.031" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GASAAACgAAEAQQbAAAIAAQIAAAAAAAAEgBCQAAAAAgA=</HashCode>
      <FileName>ParticleEngine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blue" />
      <Field Name="green" />
      <Field Name="particleVector" />
      <Field Name="red" />
      <Field Name="shimmer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Ax&gt;" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IUgEEIEqCLBMQEBAAKMIAgISAAUESAIAxQEwgwAEQgI=</HashCode>
      <FileName>f:\visstu 2010\vc\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Particle">
    <Position X="7.25" Y="3.25" Width="1.75" />
    <AssociationLine Name="type" Type="SDL_Surface">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABgAQAAAQA=</HashCode>
      <FileName>ParticleEngine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="SDL_Surface" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAJAEAAAAACAAQAAAAAECAQAgAAAAAAAU=</HashCode>
      <FileName>include\sdl_video.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>