<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Player">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AISAAAAAgYDlSAAAQAAAARgAAQIAARhAEBBhUQAAAQA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerTexture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAEAAgAQgAAAgAAAQAAAAAAAgAJAAIAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>