<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sound">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEABAQAAAAAACQAAAAAAAAAAhAAAAAAABAA=</HashCode>
      <FileName>Sound.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="music" />
    </ShowAsAssociation>
  </Class>
  <Typedef Name="Mix_Music" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\sdl_mixer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>