<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Texture">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAgAAEAAgAQgAAAgAAAQAAAAAAAgAJAAIAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="texture" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="SDL_Surface" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAJAEAAAAACAAQAAAAAECAQAgAAAAAAAU=</HashCode>
      <FileName>include\sdl_video.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>