<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tutorial">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAIYgAAAAAAQAEAAgAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Tutorial.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="screenRect" />
      <Field Name="tutorialButton" />
      <Field Name="tutorialFont" />
      <Field Name="tutorialParticle" />
      <Field Name="tutorialPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAABgAQA0AAAAEAAQAAAAAAhAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Font" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAgAQAAAAAACQAAACAAAAAAAAgAAAACBAA=</HashCode>
      <FileName>Font.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleEngine" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GASAAACgAAEAQQbAAAIAAQIAAAAAAAAEgBCQAAAAAgA=</HashCode>
      <FileName>ParticleEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAEAAgAQgAAAgAAAQAAAAAAAgAJAAIAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SDL_Rect" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAhgAAAAAAA=</HashCode>
      <FileName>include\sdl_video.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>